op_0x36(0, 6);
GoToLabel(500);
	SkipShort_0x37(0, 0);
	Music(-1, 60, 0);
	Movie(2, 0);
	ValueOperation(6, =, 1);
	op_0x29(0, 67, 0);
	op_0x11();
	SkipShort_0x37(0, 1);
	Music(25, 100, 45);
	DisplayTextbox(1);
	SetNametag(komaru);
	Voiceline(0, 0, 0, 7, 100);
	Sprite(0, 0, 2, 0, 1);
	Text(U-Um...\n);
	WaitForInput();
	Sprite(0, 0, 0, 3, 1);
	ValueOperation(6, =, 2);
	op_0x29(0, 67, 0);
	op_0x11();
	SkipShort_0x37(0, 2);
	SetNametag(byakuya);
	Voiceline(17, 0, 0, 0, 100);
	Sprite(1, 17, 2, 1, 1);
	Text(Don't get the wrong idea and start crying. I'm\nnot the one who imprisoned you here.\n);
	WaitForInput();
	Voiceline(17, 0, 0, 1, 100);
	Text(Actually...I'm here to rescue you.\n);
	WaitForInput();
	Sprite(1, 17, 0, 3, 1);
	ValueOperation(6, =, 3);
	op_0x29(0, 67, 0);
	op_0x11();
	SkipShort_0x37(0, 3);
	SetNametag(komaru);
	Voiceline(0, 0, 0, 8, 100);
	Sprite(0, 0, 12, 0, 1);
	Text(Huh!?\n);
	WaitForInput();
	Sprite(0, 0, 0, 3, 1);
	DisplayTextbox(0);
	ValueOperation(6, =, 4);
	op_0x29(0, 67, 0);
	op_0x11();
	SkipShort_0x37(0, 4);
	DisplayTextbox(1);
	SetNametag(byakuya);
	Voiceline(17, 0, 0, 2, 100);
	Sprite(1, 17, 1, 1, 1);
	Text(Future Foundation received intel that a <CLT 03>Captive<CLT>\nwas imprisoned somewhere inside this building.\n);
	SkipByte_0x02(3);
	SkipByte_0x02(0);
	WaitForInput();
	Sprite(1, 17, 0, 3, 1);
	DisplayTextbox(0);
	ValueOperation(6, =, 5);
	op_0x29(0, 67, 0);
	op_0x11();
	SkipShort_0x37(0, 5);
	DisplayTextbox(1);
	SetNametag(komaru);
	Voiceline(0, 0, 0, 9, 100);
	Sprite(0, 0, 3, 0, 1);
	Text(Future...Foundation?\n);
	WaitForInput();
	Sprite(0, 0, 0, 3, 1);
	ValueOperation(6, =, 6);
	op_0x29(0, 67, 0);
	op_0x11();
	SkipShort_0x37(0, 6);
	SetNametag(byakuya);
	Voiceline(17, 0, 0, 3, 100);
	Sprite(1, 17, 1, 1, 1);
	Text(It would appear that intel was correct. However...\n);
	WaitForInput();
	Sprite(1, 17, 0, 3, 1);
	DisplayTextbox(0);
	ValueOperation(6, =, 7);
	op_0x29(0, 67, 0);
	op_0x11();
	SkipShort_0x37(0, 7);
	DisplayTextbox(1);
	SetNametag(byakuya);
	Voiceline(17, 0, 0, 4, 100);
	Sprite(1, 17, 3, 0, 1);
	Text(What is the meaning of this? What are all\nthese vermin Monokumas doing here?\n);
	WaitForInput();
	Sprite(1, 17, 0, 3, 1);
	ValueOperation(6, =, 8);
	op_0x29(0, 67, 0);
	op_0x11();
	SkipShort_0x37(0, 8);
	SetNametag(komaru);
	Voiceline(0, 0, 0, 10, 100);
	Sprite(0, 0, 12, 1, 1);
	Text(Monokuma?\n);
	WaitForInput();
	Sprite(0, 0, 0, 3, 1);
	ValueOperation(6, =, 9);
	op_0x29(0, 67, 0);
	op_0x11();
	SkipShort_0x37(0, 9);
	SetNametag(byakuya);
	Voiceline(17, 0, 0, 5, 100);
	Sprite(1, 17, 2, 0, 1);
	Text(No matter how you look at it, the timing\nis just too perfect...\n);
	WaitForInput();
	Voiceline(17, 0, 0, 6, 100);
	Text(Just as we show up, a riot breaks out...\nNo, they must have known we were coming.\n);
	WaitForInput();
	Sprite(1, 17, 0, 3, 1);
	DisplayTextbox(0);
	ValueOperation(6, =, 10);
	op_0x29(0, 67, 0);
	op_0x11();
	SkipShort_0x37(0, 10);
	DisplayTextbox(1);
	SetNametag(komaru);
	Voiceline(0, 0, 0, 11, 100);
	Sprite(0, 0, 14, 1, 1);
	Text(A riot!?\n);
	WaitForInput();
	Sprite(0, 0, 0, 3, 1);
	DisplayTextbox(0);
	ValueOperation(6, =, 11);
	op_0x29(0, 67, 0);
	op_0x11();
	SkipShort_0x37(0, 11);
	DisplayTextbox(1);
	SetNametag(byakuya);
	Voiceline(17, 0, 0, 7, 100);
	Sprite(1, 17, 3, 1, 1);
	Text(Perhaps the intel itself was a trap to\nlure us here...\n);
	WaitForInput();
	Sprite(1, 17, 0, 3, 1);
	ValueOperation(6, =, 12);
	op_0x29(0, 67, 0);
	op_0x11();
	SkipShort_0x37(0, 12);
	SetNametag(komaru);
	Sprite(0, 0, 13, 1, 1);
	Voiceline(0, 0, 0, 12, 100);
	Text(U-Um!\n);
	WaitForInput();
	Sprite(0, 0, 0, 3, 1);
	DisplayTextbox(0);
	ValueOperation(6, =, 13);
	op_0x29(0, 67, 0);
	op_0x11();
	SkipShort_0x37(0, 13);
	DisplayTextbox(1);
	SetNametag(komaru);
	Voiceline(0, 0, 0, 13, 100);
	Sprite(0, 0, 12, 1, 1);
	Text(Wh-What do you mean, "riot"?\nWhat's going on outside?\n);
	WaitForInput();
	Sprite(0, 0, 0, 3, 1);
	ValueOperation(6, =, 14);
	op_0x29(0, 67, 0);
	op_0x11();
	SkipShort_0x37(0, 14);
	SetNametag(komaru);
	Voiceline(0, 0, 0, 14, 100);
	Sprite(0, 0, 13, 1, 1);
	Text(And that black and white bear thing back\nthere, what was that!? What's going on!?\n);
	WaitForInput();
	Sprite(0, 0, 0, 3, 1);
	DisplayTextbox(0);
	ValueOperation(6, =, 15);
	op_0x29(0, 67, 0);
	op_0x11();
	SkipShort_0x37(0, 15);
	DisplayTextbox(1);
	SetNametag(byakuya);
	Voiceline(17, 0, 0, 8, 100);
	Sprite(1, 17, 1, 0, 1);
	Text(So you don't even know Monokuma? That kind\nof ignorance must be nice.\n);
	WaitForInput();
	Voiceline(17, 0, 0, 9, 100);
	Text(...He was just like that the first\ntime I met him.\n);
	WaitForInput();
	Sprite(1, 17, 0, 3, 1);
	DisplayTextbox(0);
	ValueOperation(6, =, 16);
	op_0x29(0, 67, 0);
	op_0x11();
	SkipShort_0x37(0, 16);
	DisplayTextbox(1);
	SetNametag(komaru);
	Voiceline(0, 0, 0, 15, 100);
	Sprite(0, 0, 12, 1, 1);
	Text(Him?\n);
	WaitForInput();
	Sprite(0, 0, 0, 3, 1);
	DisplayTextbox(0);
	ValueOperation(6, =, 17);
	op_0x29(0, 67, 0);
	op_0x11();
	SkipShort_0x37(0, 17);
	DisplayTextbox(1);
	SetNametag(byakuya);
	Voiceline(17, 0, 0, 10, 100);
	Sprite(1, 17, 2, 0, 1);
	Text(You really don't know anything, do you?\nI guess I'll tell you...\n);
	WaitForInput();
	Sprite(1, 17, 0, 3, 1);
	DisplayTextbox(0);
	ValueOperation(6, =, 18);
	op_0x29(0, 67, 0);
	op_0x11();
	SkipShort_0x37(0, 18);
	DisplayTextbox(1);
	SetNametag(byakuya);
	Voiceline(17, 0, 0, 11, 100);
	Sprite(1, 17, 3, 0, 1);
	Text(But it will have to wait. Now's no time for talk!\n);
	WaitForInput();
	Sprite(1, 17, 0, 3, 1);
	ValueOperation(6, =, 19);
	op_0x29(0, 67, 0);
	op_0x11();
	SkipShort_0x37(0, 19);
	SetNametag(komaru);
	Voiceline(0, 0, 0, 16, 100);
	Sprite(0, 0, 14, 1, 1);
	Text(Huh!?\n);
	WaitForInput();
	Sprite(0, 0, 0, 3, 1);
	ValueOperation(6, =, 20);
	op_0x29(0, 67, 0);
	op_0x11();
	SkipShort_0x37(0, 20);
	Music(25, 0, 45);
	ScreenFlash(255, 255, 255, 1, 1, 1, 255);
	ScreenFlash(255, 255, 255, 1, 1, 1, 255);
	ScreenFlash(255, 255, 255, 1, 1, 1, 255);
	SetNametag(ff);
	Voiceline(20, 0, 0, 0, 100);
	Text(Waaah!\n);
	WaitForInput();
	DisplayTextbox(0);
	ValueOperation(6, =, 21);
	op_0x29(0, 67, 0);
	op_0x11();
	SkipShort_0x37(0, 21);
	Music(-1, 60, 0);
	Movie(3, 1);
	ValueOperation(6, =, 0);
	op_0x29(0, 67, 0);
	op_0x11();
	DefineLabel(500);
op_0x11();
End();
