ScreenFade(1, 0, 30);
op_0x21(0, 61, 2);
SpfCommand(58, 0, 0, 0);
GoToLabel(500);
	DialogWindowTextIndex(0, 0);
	DialogWindowTextIndex(1, 1);
	DialogWindowTextIndex(2, 0);
	DialogWindowTextIndex(3, 0);
	DialogWindowTextIndex(4, 0);
	DialogWindowTextIndex(5, 0);
	DialogWindowTextIndex(6, 0);
	DialogWindowTextIndex(7, 0);
	DialogWindowTextIndex(10, 0);
	DialogWindowTextIndex(11, 411);
	DefineLabel(500);
FlagCheck(133, 0, 0);
NoOp();
GoToLabel(501);
	SetFlag(133, 1);
	DefineLabel(501);
SpfCommand(22, 0, 0, 0);
ValueTest(0, 7, 0, 0, 1);
NoOp();
GoToLabel(502);
	ValueTest(0, 8, 3, 0, 22);
	NoOp();
	GoToLabel(503);
		FlagCheck(441, 0, 0);
		NoOp();
		GoToLabel(504);
			Music(7, 100, 45);
			GoToLabel(505);
				DefineLabel(504);
			Music(10, 100, 45);
			DefineLabel(505);
		GoToLabel(506);
			DefineLabel(503);
		Music(10, 100, 45);
		DefineLabel(506);
	DefineLabel(502);
LoadEV8(2, 173);
LoadEV8(2, 174);
op_0x36(0, 4);
GoToLabel(507);
	SkipShort_0x37(0, 24);
	op_0x26(2, 173, 0, 1, 0, 1);
	op_0x11();
	SkipShort_0x37(0, 17);
	op_0x26(2, 173, 0, 1, 0, 2);
	op_0x11();
	SkipShort_0x37(0, 61);
	ValueTest(0, 5, 0, 0, 50);
	NoOp();
	GoToLabel(508);
		op_0x26(2, 174, 0, 50, 0, 1);
		ValueOperation(5, =, 0);
		SpfCommand(33, 1, 5, 0);
		DefineLabel(508);
	ValueTest(0, 5, 0, 0, 51);
	NoOp();
	GoToLabel(509);
		SetFlag(411, 0);
		SpfCommand(31, 0, 0, 0);
		SpfCommand(25, 1, 1, 1);
		Music(7, 100, 45);
		op_0x26(2, 174, 0, 51, 0, 1);
		SpfCommand(22, 0, 0, 0);
		ValueOperation(5, =, 0);
		SpfCommand(10, 1, 1, 0);
		GoToLabel(510);
			Voiceline(1, 1, 0, 88, 100);
			Text(We've gotta hurry, we don't want to be caught...\n);
			DefineLabel(510);
		DefineLabel(509);
	op_0x11();
	DefineLabel(507);
ValueTest(0, 7, 0, 0, 1);
NoOp();
GoToLabel(511);
	ValueTest(0, 8, 3, 0, 74);
	NoOp();
	GoToLabel(512);
		op_0x27(2, 173, 2);
		DefineLabel(512);
	DefineLabel(511);
ValueTest(0, 7, 0, 0, 1);
NoOp();
GoToLabel(513);
	ValueTest(0, 8, 4, 0, 74);
	NoOp();
	GoToLabel(514);
		op_0x1D(2, 173, 0, 4);
		GoToLabel(515);
			DefineLabel(514);
		op_0x2B(2, 173, 0, 3);
		DefineLabel(515);
	ValueTest(0, 8, 3, 0, 89);
	NoOp();
	GoToLabel(516);
		ValueTest(0, 8, 4, 0, 74);
		NoOp();
		GoToLabel(517);
			op_0x1D(2, 173, 0, 5);
			op_0x1D(2, 173, 0, 6);
			DefineLabel(517);
		DefineLabel(516);
	DefineLabel(513);
ValueTest(0, 7, 0, 0, 1);
NoOp();
GoToLabel(518);
	ValueTest(0, 8, 4, 0, 74);
	NoOp();
	GoToLabel(519);
		op_0x49(2, 173, 85, 1, 0, 1);
		DefineLabel(519);
	DefineLabel(518);
ValueOperation(4, =, 61);
ValueTest(0, 7, 0, 0, 1);
NoOp();
GoToLabel(520);
	ValueOperation(8, +, 1);
	ValueTest(0, 8, 0, 0, 20);
	NoOp();
	GoToLabel(521);
		ValueOperation(8, =, 20);
		ValueOperation(8, =, 20);
		ValueOperation(5, =, 50);
		SetFlag(477, 1);
		Music(7, 100, 45);
		op_0x28(0, 95, 1);
		op_0x11();
		GoToLabel(522);
			DefineLabel(521);
		ValueOperation(8, -, 1);
		DefineLabel(522);
	ValueOperation(8, +, 1);
	ValueTest(0, 8, 0, 0, 76);
	NoOp();
	GoToLabel(523);
		ValueOperation(8, =, 76);
		GoToLabel(524);
			DefineLabel(523);
		ValueOperation(8, -, 1);
		DefineLabel(524);
	DefineLabel(520);
SetFlag(477, 0);
LoadEV8(2, 172);
op_0x23(2, 172);
GoToLabel(525);
	SkipShort_0x24(61, 1);
	FlagCheck(441, 0, 0);
	NoOp();
	GoToLabel(526);
		FlagCheck(411, 0, 0);
		NoOp();
		GoToLabel(527);
			ValueTest(0, 23, 0, 0, 1);
			NoOp();
			GoToLabel(528);
				SoundEffect(2, 164, 100);
				SpfCommand(19, 1, 0, 0);
				SoundEffect(3, 49, 100);
				SpfCommand(64, 0, 0, 0);
				GoToLabel(529);
					DialogWindowTextIndex(0, 0);
					Text(You cannot transform to Genocide right now.\n);
					DialogWindowTextIndex(1, 0);
					Text(Retry\n);
					DefineLabel(529);
				SpfCommand(65, 0, 0, 0);
				DefineLabel(528);
			DefineLabel(527);
		DefineLabel(526);
	op_0x11();
	SkipShort_0x24(50, 1);
	FlagCheck(561, 0, 1);
	NoOp();
	GoToLabel(530);
		FlagCheck(10, 0, 0);
		NoOp();
		GoToLabel(531);
			ValueTest(0, 7, 0, 0, 1);
			NoOp();
			GoToLabel(532);
				ValueTest(0, 8, 3, 0, 74);
				NoOp();
				GoToLabel(533);
					SetFlag(9, 1);
					SetFlag(10, 1);
					SpfCommand(10, 1, 1, 0);
					GoToLabel(534);
						Voiceline(1, 1, 0, 87, 100);
						Text(There's a lot of them lurking around... Instead\nof fighting, it might be better to run.\n);
						DefineLabel(534);
					DefineLabel(533);
				DefineLabel(532);
			DefineLabel(531);
		GoToLabel(535);
			DefineLabel(530);
		ValueTest(0, 7, 0, 0, 1);
		NoOp();
		GoToLabel(536);
			SpfCommand(33, 4, 0, 0);
			GoToLabel(537);
				FlagCheck(9, 0, 0);
				NoOp();
				GoToLabel(538);
					SetFlag(9, 1);
					SpfCommand(10, 0, 0, 0);
					GoToLabel(539);
						Voiceline(0, 1, 0, 81, 100);
						Text(All I gotta do is shoot the arcade machine, right?\n);
						DefineLabel(539);
					DefineLabel(538);
				DefineLabel(537);
			DefineLabel(536);
		DefineLabel(535);
	FlagCheck(441, 0, 0);
	NoOp();
	GoToLabel(540);
		FlagCheck(411, 0, 1);
		NoOp();
		GoToLabel(541);
			SetFlag(411, 1);
			SoundEffect(2, 164, 100);
			SpfCommand(19, 1, 0, 0);
			SoundEffect(3, 51, 100);
			SpfCommand(64, 0, 0, 0);
			GoToLabel(542);
				DialogWindowTextIndex(0, 0);
				Text(You used restricted Truth Bullet ammo.\n);
				DialogWindowTextIndex(1, 0);
				Text(Retry\n);
				DefineLabel(542);
			SpfCommand(65, 0, 0, 0);
			GoToLabel(543);
				DefineLabel(541);
			ValueTest(0, 11, 4, 0, 1);
			NoOp();
			GoToLabel(544);
				SetFlag(411, 1);
				SoundEffect(2, 164, 100);
				SpfCommand(19, 1, 0, 0);
				SoundEffect(3, 52, 100);
				SpfCommand(64, 0, 0, 0);
				GoToLabel(545);
					DialogWindowTextIndex(0, 0);
					Text(You got caught by Monokumas.\n);
					DialogWindowTextIndex(1, 0);
					Text(Retry\n);
					DefineLabel(545);
				SpfCommand(65, 0, 0, 0);
				DefineLabel(544);
			ValueTest(0, 12, 3, 0, 7);
			NoOp();
			GoToLabel(546);
				SetFlag(411, 1);
				SoundEffect(2, 164, 100);
				SpfCommand(19, 1, 0, 0);
				SoundEffect(3, 51, 100);
				SpfCommand(64, 0, 0, 0);
				GoToLabel(547);
					DialogWindowTextIndex(0, 0);
					Text(You defeated the Monokumas.\n);
					DialogWindowTextIndex(1, 0);
					Text(Retry\n);
					DefineLabel(547);
				SpfCommand(65, 0, 0, 0);
				DefineLabel(546);
			DefineLabel(543);
		DefineLabel(540);
	op_0x11();
	SkipShort_0x24(51, 1);
	ValueTest(0, 7, 0, 0, 1);
	NoOp();
	GoToLabel(548);
		ValueOperation(8, +, 1);
		ValueTest(0, 8, 0, 0, 21);
		NoOp();
		GoToLabel(549);
			ValueOperation(8, =, 21);
			ValueOperation(5, =, 51);
			SetFlag(477, 1);
			Music(7, 100, 45);
			op_0x28(0, 98, 1);
			op_0x11();
			GoToLabel(550);
				DefineLabel(549);
			ValueOperation(8, -, 1);
			DefineLabel(550);
		DefineLabel(548);
	op_0x11();
	SkipShort_0x24(1, 1);
	op_0x21(0, 24, 0);
	op_0x11();
	SkipShort_0x24(1, 2);
	FlagCheck(441, 0, 1);
	NoOp();
	GoToLabel(551);
		SpfCommand(0, 7, 2, 0);
		GoToLabel(552);
			LoadNextScript(50, 0, 1);
			op_0x0F();
			DefineLabel(552);
		GoToLabel(553);
			DefineLabel(551);
		DefineLabel(553);
	op_0x11();
	SkipShort_0x24(2, 1);
	FlagCheck(411, 0, 0);
	NoOp();
	GoToLabel(554);
		FlagCheck(441, 0, 0);
		NoOp();
		GoToLabel(555);
			SetFlag(475, 1);
			DefineLabel(555);
		DefineLabel(554);
	ValueTest(0, 8, 3, 0, 22);
	NoOp();
	GoToLabel(556);
		SpfCommand(0, 7, 1, 1);
		GoToLabel(557);
			FlagCheck(411, 0, 0);
			NoOp();
			GoToLabel(558);
				ValueTest(0, 12, 0, 0, 7);
				NoOp();
				GoToLabel(559);
					FlagCheck(441, 0, 0);
					NoOp();
					GoToLabel(560);
						SetFlag(441, 1);
						ValueOperation(27, +, 1);
						FlashAnim(0, 3, 232, 1);
						SoundEffect(0, 30, 100);
						FlashAnim(0, 3, 232, 102);
						FlashAnim(0, 3, 232, 6);
						FlashAnim(0, 3, 232, 102);
						SetFlag(476, 1);
						FlashAnim(0, 3, 232, 11);
						FlashAnim(0, 3, 232, 102);
						FlashAnim(0, 3, 232, 103);
						DefineLabel(560);
					DefineLabel(559);
				DefineLabel(558);
			ValueTest(0, 8, 3, 0, 22);
			NoOp();
			GoToLabel(561);
				Music(-1, 104, 0);
				DefineLabel(561);
			SetFlag(411, 1);
			SetFlag(9, 1);
			LoadNextScript(52, 0, 1);
			op_0x0F();
			DefineLabel(557);
		GoToLabel(562);
			DefineLabel(556);
		FlagCheck(58, 0, 0);
		NoOp();
		GoToLabel(563);
			SetFlag(58, 1);
			SpfCommand(10, 1, 1, 0);
			GoToLabel(564);
				Voiceline(1, 1, 0, 250, 100);
				Text(Wh-What're you doing!?\n);
				DefineLabel(564);
			DefineLabel(563);
		DefineLabel(562);
	op_0x11();
	DefineLabel(525);
op_0x1D(2, 172, 0, 7);
ScreenFade(0, 0, 30);
End();
