ScreenFade(1, 0, 30);
op_0x21(0, 83, 2);
op_0x3F(0, 29, 0, 3);
op_0x3F(0, 42, 0, 4);
op_0x3F(0, 30, 0, 3);
op_0x3F(0, 42, 0, 3);
op_0x3F(0, 44, 0, 4);
op_0x3F(0, 43, 0, 3);
op_0x3F(1, 2, 0, 3);
SetFlag(477, 0);
FlagCheck(159, 0, 0);
NoOp();
GoToLabel(500);
	SetFlag(159, 1);
	DefineLabel(500);
ValueTest(0, 7, 0, 0, 1);
NoOp();
GoToLabel(501);
	ValueTest(0, 8, 4, 0, 55);
	NoOp();
	GoToLabel(502);
		SpfCommand(25, 13, 1, 0);
		GoToLabel(503);
			DefineLabel(503);
		DefineLabel(502);
	DefineLabel(501);
LoadEV8(2, 215);
op_0x36(0, 4);
GoToLabel(504);
	SkipShort_0x37(0, 23);
	SpfCommand(22, 0, 0, 0);
	op_0x26(2, 215, 0, 1, 0, 1);
	SpfCommand(30, 1, 0, 0);
	ValueTest(0, 32, 0, 0, 0);
	NoOp();
	GoToLabel(505);
		SpfCommand(24, 1, 600, 0);
		DefineLabel(505);
	ValueTest(0, 32, 0, 0, 1);
	NoOp();
	GoToLabel(506);
		SpfCommand(24, 1, 330, 0);
		DefineLabel(506);
	ValueTest(0, 32, 0, 0, 2);
	NoOp();
	GoToLabel(507);
		SpfCommand(24, 1, 230, 0);
		DefineLabel(507);
	Music(26, 100, 45);
	op_0x11();
	SkipShort_0x37(0, 83);
	ValueTest(0, 5, 0, 0, 63);
	NoOp();
	GoToLabel(508);
		SpfCommand(24, 5, 0, 0);
		SpfCommand(21, 0, 0, 0);
		GoToLabel(509);
			DefineLabel(509);
		DefineLabel(508);
	ValueOperation(5, =, 0);
	op_0x11();
	DefineLabel(504);
op_0x27(2, 215, 13);
op_0x1D(2, 215, 0, 10);
op_0x1D(2, 215, 0, 5);
SpfCommand(16, 2, 30, 0);
ValueOperation(4, =, 83);
LoadEV8(2, 214);
op_0x23(2, 214);
GoToLabel(510);
	SkipShort_0x24(50, 1);
	ValueTest(0, 7, 0, 0, 1);
	NoOp();
	GoToLabel(511);
		ValueOperation(8, +, 1);
		ValueTest(0, 8, 0, 0, 56);
		NoOp();
		GoToLabel(512);
			ValueOperation(8, =, 56);
			SpfCommand(10, 0, 0, 0);
			GoToLabel(513);
				Voiceline(0, 1, 0, 162, 100);
				Text(The trailer is blocking the way!\n);
				DefineLabel(513);
			SpfCommand(10, 13, 0, 0);
			GoToLabel(514);
				Voiceline(13, 1, 0, 33, 100);
				Text(Is there some way we can move this?\n);
				DefineLabel(514);
			GoToLabel(515);
				DefineLabel(512);
			ValueOperation(8, -, 1);
			DefineLabel(515);
		DefineLabel(511);
	op_0x11();
	SkipShort_0x24(1, 1);
	ValueTest(0, 7, 0, 0, 1);
	NoOp();
	GoToLabel(516);
		ValueOperation(8, +, 1);
		ValueTest(0, 8, 0, 0, 61);
		NoOp();
		GoToLabel(517);
			Music(-1, 210, 0);
			ValueOperation(8, -, 1);
			SpfCommand(24, 2, 0, 0);
			ScreenFade(1, 0, 0);
			SpfCommand(30, 0, 0, 0);
			LoadNextScript(52, 101, 1);
			op_0x0F();
			GoToLabel(518);
				DefineLabel(517);
			ValueOperation(8, -, 1);
			LoadNextScript(52, 101, 1);
			op_0x0F();
			DefineLabel(518);
		GoToLabel(519);
			DefineLabel(516);
		LoadNextScript(52, 101, 1);
		op_0x0F();
		DefineLabel(519);
	op_0x11();
	SkipShort_0x24(2, 2);
	ValueTest(0, 7, 0, 0, 1);
	NoOp();
	GoToLabel(520);
		ValueOperation(8, +, 1);
		ValueTest(0, 8, 0, 0, 57);
		NoOp();
		GoToLabel(521);
			ValueOperation(8, =, 57);
			SpfCommand(26, 1, 1, 727);
			SpfCommand(10, 13, 0, 0);
			GoToLabel(522);
				Voiceline(13, 1, 0, 34, 100);
				Text(What's with them!?\n);
				DefineLabel(522);
			SpfCommand(10, 1, 0, 0);
			GoToLabel(523);
				Voiceline(1, 1, 0, 182, 100);
				Text(Omaru! Do something!\n);
				DefineLabel(523);
			GoToLabel(524);
				DefineLabel(521);
			ValueOperation(8, -, 1);
			DefineLabel(524);
		DefineLabel(520);
	op_0x11();
	SkipShort_0x24(2, 1);
	ValueTest(0, 7, 0, 0, 1);
	NoOp();
	GoToLabel(525);
		ValueOperation(8, +, 1);
		ValueTest(0, 8, 0, 0, 59);
		NoOp();
		GoToLabel(526);
			ValueOperation(8, =, 59);
			SpfCommand(26, 2, 1, 727);
			SpfCommand(10, 13, 0, 0);
			GoToLabel(527);
				Voiceline(13, 1, 0, 36, 100);
				Text(Dammit, they came out again!\n);
				DefineLabel(527);
			SpfCommand(33, 1, 20, 0);
			GoToLabel(528);
				DefineLabel(526);
			ValueOperation(8, -, 1);
			DefineLabel(528);
		DefineLabel(525);
	op_0x11();
	SkipShort_0x24(51, 1);
	ValueTest(0, 7, 0, 0, 1);
	NoOp();
	GoToLabel(529);
		ValueOperation(8, +, 1);
		ValueTest(0, 8, 0, 0, 58);
		NoOp();
		GoToLabel(530);
			ValueOperation(8, =, 58);
			SpfCommand(10, 13, 1, 0);
			GoToLabel(531);
				Voiceline(13, 1, 0, 35, 100);
				Text(Alright, let's run! Full speed!\n);
				DefineLabel(531);
			GoToLabel(532);
				DefineLabel(530);
			ValueOperation(8, -, 1);
			DefineLabel(532);
		DefineLabel(529);
	op_0x11();
	SkipShort_0x24(52, 1);
	ValueTest(0, 7, 0, 0, 1);
	NoOp();
	GoToLabel(533);
		ValueOperation(8, +, 1);
		ValueTest(0, 8, 0, 0, 60);
		NoOp();
		GoToLabel(534);
			ValueOperation(8, =, 60);
			SpfCommand(10, 13, 0, 0);
			GoToLabel(535);
				Voiceline(13, 1, 0, 37, 100);
				Text(Just a bit more now, let's go!\n);
				DefineLabel(535);
			GoToLabel(536);
				DefineLabel(534);
			ValueOperation(8, -, 1);
			DefineLabel(536);
		DefineLabel(533);
	op_0x11();
	SkipShort_0x24(53, 1);
	FlagCheck(23, 0, 0);
	NoOp();
	GoToLabel(537);
		SetFlag(23, 1);
		op_0x20(2, 90, 20);
		SpfCommand(10, 13, 0, 0);
		GoToLabel(538);
			Voiceline(13, 1, 0, 39, 100);
			Text(We gotta run, it's gonna collapse!\n);
			DefineLabel(538);
		SpfCommand(10, 0, 0, 0);
		GoToLabel(539);
			Voiceline(0, 1, 0, 163, 100);
			Text(I know, I know!\n);
			DefineLabel(539);
		DefineLabel(537);
	op_0x11();
	SkipShort_0x24(54, 1);
	FlagCheck(24, 0, 0);
	NoOp();
	GoToLabel(540);
		SpfCommand(30, 1, 0, 0);
		SetFlag(24, 1);
		op_0x20(2, 90, 20);
		SpfCommand(10, 13, 0, 0);
		GoToLabel(541);
			Voiceline(13, 1, 0, 40, 100);
			Text(Ah! We're done for!\n);
			DefineLabel(541);
		DefineLabel(540);
	op_0x11();
	SkipShort_0x24(1, 2);
	ValueTest(0, 8, 4, 0, 59);
	NoOp();
	GoToLabel(542);
		SpfCommand(33, 4, 0, 0);
		GoToLabel(543);
			FlagCheck(24, 0, 0);
			NoOp();
			GoToLabel(544);
				SpfCommand(30, 1, 0, 0);
				SetFlag(24, 1);
				op_0x20(2, 90, 20);
				SpfCommand(10, 13, 0, 0);
				GoToLabel(545);
					Voiceline(13, 1, 0, 40, 100);
					Text(Ah! We're done for!\n);
					DefineLabel(545);
				DefineLabel(544);
			DefineLabel(543);
		DefineLabel(542);
	SpfCommand(24, 4, 0, 0);
	GoToLabel(546);
		op_0x20(2, 180, 20);
		SpfCommand(10, 13, 0, 0);
		GoToLabel(547);
			Voiceline(13, 1, 0, 41, 100);
			Text(Uwaaaah!\n);
			DefineLabel(547);
		SpfCommand(19, 1, 0, 0);
		ValueOperation(0, =, 90);
		SpfCommand(19, 0, 0, 0);
		Music(-1, 120, 0);
		SpfCommand(30, 0, 0, 0);
		ValueOperation(5, =, 63);
		op_0x28(0, 124, 1);
		op_0x11();
		DefineLabel(546);
	FlagCheck(22, 0, 0);
	NoOp();
	GoToLabel(548);
		SetFlag(22, 1);
		op_0x20(2, 30, 5);
		SpfCommand(10, 13, 0, 0);
		GoToLabel(549);
			Voiceline(13, 1, 0, 38, 100);
			Text(Dammit, if this keeps up, the whole\nbridge is gonna collapse!\n);
			DefineLabel(549);
		DefineLabel(548);
	op_0x11();
	SkipShort_0x24(3, 1);
	SpfCommand(15, 727, 11, 1);
	GoToLabel(550);
		DialogWindowTextIndex(0, 11);
		DialogWindowTextIndex(10, 0);
		DefineLabel(550);
	SpfCommand(15, 727, 12, 1);
	GoToLabel(551);
		DialogWindowTextIndex(0, 11);
		DialogWindowTextIndex(10, 0);
		DefineLabel(551);
	op_0x11();
	DefineLabel(510);
ScreenFade(0, 0, 30);
End();
